{
  "name": "bumpy-monorepo",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "catalog": {
      "tsdown": "^0.21.8",
      "typescript": "^6.0.2"
    }
  },
  "scripts": {
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "check": "oxlint && oxfmt --check && bunx tsc -p packages/bumpy --noEmit",
    "postinstall": "lefthook install"
  },
  "devDependencies": {
    "@varlock/bumpy": "workspace:*",
    "lefthook": "^2.1.5",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0"
  }
}
